# barkditor

./: .gitattributes  .gitignore  Barkditor.sln  Barkditor.sln.DotSettings  README.md
.github/workflows/: build_and_test.yml
src/client/: README.md
src/client/BarkditorGui.Application/: BarkditorGui.Application.csproj
src/client/BarkditorGui.Application/Services/: GtkWidgetInitService.cs
src/client/BarkditorGui.BusinessLogic/: BarkditorGui.BusinessLogic.csproj
src/client/BarkditorGui.BusinessLogic/Blueprint/: MainWindow.blp  MainWindow.wrap  helloworld.wrap
src/client/BarkditorGui.BusinessLogic/Css/: style.css
src/client/BarkditorGui.BusinessLogic/FileSystem/: FileSystemViewer.cs
src/client/BarkditorGui.BusinessLogic/Glade/: CreateDirectoryDialog.glade  CreateFileDialog.glade  MainWindow.glade  RenameFileDialog.glade
src/client/BarkditorGui.BusinessLogic/GtkWidgets/Custom/: FileContextMenu.cs  FileViewer.cs
src/client/BarkditorGui.BusinessLogic/GtkWidgets/DialogWindows/: CreateDirectoryDialog.cs  CreateFileDialog.cs  NewCreateFileDialog.cs  RenameFileDialog.cs
src/client/BarkditorGui.BusinessLogic/GtkWidgets/Windows/: MainWindow.cs  NewMainWindow.cs
src/client/BarkditorGui.BusinessLogic/Protos/: files.proto  projectFiles.proto
src/client/BarkditorGui.Presentation/: BarkditorGui.Presentation.csproj  NewProgram.cs  Program.cs
src/client/BarkditorGui.Utilities/: BarkditorGui.Utilities.csproj
src/client/BarkditorGui.Utilities/FileSystem/: FileSystemChange.cs  FileSystemViewer.cs  NewFileSystemWatcher.cs
src/client/BarkditorGui.Utilities/Services/: GrpcRequestSenderService.cs  GtkWidgetInitService.cs  GtkWidgetInitServive.cs  NewGrpcRequestSenderService.cs
src/client/themes/Marwaita-Pop_os-master/: README.md
src/client/themes/Marwaita-Pop_os-master/Marwaita Pop_os/gtk-3.0/: gtk-base.css  gtk-version.css
src/client/themes/inspired/gtk-3.0/: gtk.css
src/python-client/: __main__.py  about_dialog.py  grpc_services.py  main_window.py  menubar.py  requirements.txt
src/python-client/Protos/: files_pb2.py  files_pb2.pyi  files_pb2_grpc.py  projectFiles_pb2.py  projectFiles_pb2.pyi  projectFiles_pb2_grpc.py
src/python-client/Protos/google/api/: annotations_pb2.py  annotations_pb2.pyi  http_pb2.py
src/server/: README.md
src/server/BarkditorServer.BusinessLogic/: BarkditorServer.BusinessLogic.csproj
src/server/BarkditorServer.BusinessLogic/Services/: FilesService.cs  ProjectFilesService.cs
src/server/BarkditorServer.BusinessLogic/Wrappers/: DirectoryWrapper.cs
src/server/BarkditorServer.Domain/Constants/: FilePaths.cs
src/server/BarkditorServer.Presentation/: BarkditorServer.Presentation.csproj  Program.cs
src/server/BarkditorServer.UnitTests/: BarkditorServer.UnitTests.csproj
src/server/BarkditorServer.UnitTests/Helpers/: CreateTempFolderHelper.cs  CurrentDirectoryHelper.cs  FileTreeHelper.cs
src/server/BarkditorServer.UnitTests/TestFolder/: TestFile2.json
src/server/BarkditorServer.UnitTests/Tests/FilesServiceTests/: CopyPathTests.cs  CopyTests.cs  CreateFileTests.cs  CutTests.cs  ExistsTests.cs  GetFileContentTests.cs  MoveFileOrDirectoryTests.cs  PasteTests.cs  RemoveFileOrDirectoryTests.cs
src/server/BarkditorServer.UnitTests/Tests/ProjectFilesServiceTests/: GetProjectPathTests.cs  GetSavedProjectTests.cs  OpenFolderTests.cs
src/shared/Barkditor.Protobuf/: Barkditor.Protobuf.csproj
src/shared/Barkditor.Protobuf/Protos/: files.proto  projectFiles.proto
