<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarkditorGui.BusinessLogic\BarkditorGui.BusinessLogic.csproj" />
  </ItemGroup>


</Project>
