<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Barkditor.Protobuf\Barkditor.Protobuf.csproj" />
    <ProjectReference Include="..\BarkditorGui.Utilities\BarkditorGui.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Blueprint/out/MainWindow.ui">
      <LogicalName>MainWindow.ui</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blueprint\out\" />
  </ItemGroup>

</Project>
